# NotesPlatform

./: .gitignore  README.md  docker-compose.yml
NotesPlatform/: NotesPlatform.sln  docker-compose.yml  notes.Dockerfile
NotesPlatform/Exceptions/: ApiExceptions.csproj  NotFoundException.cs  UnexpectedException.cs
NotesPlatform/Exceptions/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
NotesPlatform/Microservices/Notes/: Dockerfile
NotesPlatform/Microservices/Notes/NotesApi/: NotesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
NotesPlatform/Microservices/Notes/NotesApi/Controllers/: BaseController.cs  NoteController.cs  NotesController.cs  WeatherForecastController.cs
NotesPlatform/Microservices/Notes/NotesApi/Models/: CreateNoteModel.cs  NoteModel.cs  UpdateNoteModel.cs
NotesPlatform/Microservices/Notes/NotesApi/Properties/: launchSettings.json
NotesPlatform/Microservices/Notes/NotesApplication/: DependencyInjection.cs  NotesApplication.csproj
NotesPlatform/Microservices/Notes/NotesApplication/Exceptions/: NotFoundException.cs
NotesPlatform/Microservices/Notes/NotesApplication/Interfaces/: INotesDbContext.cs  INotesService.cs
NotesPlatform/Microservices/Notes/NotesApplication/Models/: Constants.cs  GetNotesListQuery.cs
NotesPlatform/Microservices/Notes/NotesApplication/Services/: NotesService.cs
NotesPlatform/Microservices/Notes/NotesDomain/: Note.cs
NotesPlatform/Microservices/Notes/NotesPersistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs  NotesPersistence.csproj
NotesPlatform/Microservices/Notes/NotesPersistence/EntityTypeConfigurations/: NoteConfiguration.cs
NotesPlatform/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  WeatherForecast.cs
NotesPlatform/PublicApi/Controllers/: WeatherForecastController.cs
NotesPlatform/PublicApi/Properties/: launchSettings.json
PlatformUI/platform-ui/: Dockerfile  package-lock.json  package.json
PlatformUI/platform-ui/src/: App.tsx  index.tsx
PlatformUI/platform-ui/src/components/: CreateNote.tsx  ErrorMessage.tsx  Loader.tsx  Modal.tsx  Note.tsx
PlatformUI/platform-ui/src/data/: models.ts  notes.ts
PlatformUI/platform-ui/src/hooks/: notes.ts  products.ts
